# mapreduce-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  run.sh.sample
src/main/resources/archetype-resources/src/main/java/: Mapreduce.java  MapreduceMapper.java  MapreduceReducer.java  __main-class-name__.java  __main-class-name__Mapper.java  __main-class-name__Reducer.java
src/main/resources/archetype-resources/src/test/java/: MapreduceMapperTest.java  MapreduceReducerTest.java  __main-class-name__MapperTest.java  __main-class-name__ReducerTest.java
src/test/resources/projects/basic/: archetype.properties
